<!doctype html>
<html lang="en">

    <head>
        <!-- Character set of the document -->
        <meta charset="UTF-8">

        <!-- Author of the page -->
        <meta name="author" content="Pournami Varma">

        <!-- Description of the page -->
        <meta name="description" content="Homepage for RSO Communication Webpage">

        <!-- Links -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/centralized.css">
        <title>Homepage</title>
    
    </head>

    <body>
        <!-- Page header -->
        <nav>
            <div class="container">
                <h1>RSO Homepage</h1>
            </div>
            <a href="#" class="upper-right"><span class="material-icons">settings</span></a>
        </nav>
        
        <!-- Main section of content -->
        <main>
            <section id="home"> 
                <!-- Reminders Section -->
                <div class="purple-rectangle">
                    <h2>Reminders</h2>
                    <form id="reminder-box">
                        <div class="reminder-item">
                            <label>
                                <input type="checkbox" name="reminder" value="reminder1">
                                Sign Registration Form
                            </label>
                        </div>
                        <div class="reminder-item">
                            <label>
                                <input type="checkbox" name="reminder" value="reminder2">
                                Practice @ 7pm, IMA
                            </label>
                        </div>
                        <div class="reminder-item">
                            <label>
                                <input type="checkbox" name="reminder" value="reminder3">
                                Upload Practice Video
                            </label>
                        </div>
                    </form>
                </div>
        
                <!-- Calendar, Messaging, and Media Section -->
                <div class="flex-container">
                    <div class="flex-item calendar">
                        <img src="img/calendar.png" alt="Calendar Image">    
                        <h2><a href="calendar.html">Calendar</a></h2>
                    </div>
                    <div class="flex-item message">
                        <img src="img/messages.png" alt="Messaging">
                        <h2><a href="messaging.html">Messaging</a></h2>
                    </div>
                    <div class="flex-item media">
                        <img src="img/media.png" alt="Media Upload">
                        <h2><a href="media.html">Media</a></h2>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer at bottom of page -->
        <footer><!-- copyright information here --></footer>
    </body>

    
</html>
